<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices.Adapters\Microservices.Adapters.IWebApi\Microservices.Adapters.IWebApi.csproj" />
  </ItemGroup>

</Project>
