<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.18.1230</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microservices.Base" Version="0.18.1229" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
