# Moons

./: .gitignore  Moons.sln  README.md
Microservices.Adapters/: Microservices.Adapters.sln
Microservices.Adapters/Microservices.Adapters.EF.MySql/: EFLogger.cs  Microservices.Adapters.EF.MySql.csproj  MySqlAdapter.cs  MySqlContext.cs  QueryProvider.cs
Microservices.Adapters/Microservices.Adapters.EF.Oracle/: Microservices.Adapters.EF.Oracle.csproj  OracleAdapter.cs  OracleContext.cs
Microservices.Adapters/Microservices.Adapters.EF.SQLite/: Microservices.Adapters.EF.SQLite.csproj  SQLiteAdapter.cs  SQLiteContext.cs
Microservices.Adapters/Microservices.Adapters.IDatabase/: ICache.cs  IDoctAdapter.cs  IEntity.cs  IJsonAdapter.cs  IKeyvalAdapter.cs  ISqlAdapter.cs  Microservices.Adapters.IDatabase.csproj
Microservices.Adapters/Microservices.Adapters.IMessageQueue/: IMQAdapter.cs  IMQHandler.cs  IMQRequest.cs  MQHandler.cs  MQResponse.cs  Microservices.Adapters.IMessageQueue.csproj
Microservices.Adapters/Microservices.Adapters.ISignalR/: ISignalRAdapter.cs  ISignalRHandler.cs  Microservices.Adapters.ISignalR.csproj  SignalRHandler.cs  SignalRequest.cs  SignalResponse.cs
Microservices.Adapters/Microservices.Adapters.IWebApi/: ApiHandler.cs  IApiAdapter.cs  IApiHandler.cs  IApiRequest.cs  IApiResponse.cs  Microservices.Adapters.IWebApi.csproj
Microservices.Adapters/Microservices.Adapters.MemoryDB/: MemoryAdapter.cs  Microservices.Adapters.MemoryDB.csproj
Microservices.Adapters/Microservices.Adapters.MongoDB/: Microservices.Adapters.MongoDB.csproj  MongoAdapter.cs  MongoClient.cs  MongoModel.cs
Microservices.Adapters/Microservices.Adapters.RabbitMQ/: Microservices.Adapters.RabbitMQ.csproj  RabbitMQAdapter.cs  RabbitMQProductor.cs
Microservices.Adapters/Microservices.Adapters.Redis/: Microservices.Adapters.Redis.csproj  RedisAdapter.cs  RedisClient.cs
Microservices.Adapters/Microservices.Adapters.SignalR/: Microservices.Adapters.SignalR.csproj  SignalRAdapter.cs  SignalRClient.cs
Microservices.Adapters/Microservices.Adapters.WebApi/: Microservices.Adapters.WebApi.csproj  WebApiAdpater.cs
Microservices.Adapters/UnitTestProject1/: Class1.cs  DB_Group.cs  DB_User.cs  DB_UserGroup.cs  UnitTest1.cs  UnitTestProject1.csproj  User.cs  config.json
Microservices.Base/: Microservices.Base.sln
Microservices.Base/Microservices.Adapters/: Adapter.cs  AdapterFac.cs  Adapters.cs  Microservices.Adapters.projitems  Microservices.Adapters.shproj
Microservices.Base/Microservices.Base/: Microservices.Base.csproj
Microservices.Base/Microservices.Base.Core/: IAdapter.cs  ICache.cs  ICommand.cs  IDefinition.cs  IEntity.cs  IHandler.cs  IRequest.cs  IResponse.cs  Microservices.Base.Core.projitems  Microservices.Base.Core.shproj  ProcessCode.cs
Microservices.Base/Microservices.Builder/: Microservices.Builder.projitems  Microservices.Builder.shproj  ServiceBuilder.cs
Microservices.Base/Microservices.Common/: Config.cs  EnumExtension.cs  Log.cs  Microservices.Common.projitems  Microservices.Common.shproj  TypeExtension.cs  log4net.config
Microservices.Base/Microservices.Common/Enum/: DataStatus.cs
Microservices.Base/Microservices.Common/Exceptions/: AdapterException.cs  CommandException.cs  HandlerException.cs
Microservices.Base/Microservices.Common/Extensions/: IDefinitionExtension.cs  StringExtension.cs  TypeExtension.cs
Microservices.Base/Microservices.IoC/: DIParameter.cs  IoC.cs  IoCAdapter.cs  IoCFac.cs  Microservices.IoC.projitems  Microservices.IoC.shproj
Microservices.Base/UnitTestProject1/: ITestAdapter.cs  TestAdapter.cs  UnitTest1.cs  UnitTestProject1.csproj
Microservices.WebApi/: Microservices.WebApi.sln
Microservices.WebApi/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TestProject1.csproj  config.json
Microservices.WebApi/Microservices.WebApi/: ApiCache.cs  HandlerAdapter.cs  IHandlerAdapter.cs  Microservices.WebApi.csproj  ResolveException.cs  ResponseModel.cs  Startup.cs  WebApi.cs  WebApiAdapter.cs  WebApiController.cs
Microservices.WebApi/Microservices.WebApi/Properties/: launchSettings.json
Microservices.WebApi/TestService/: Test2Handler.cs  TestHandler.cs  TestService.csproj
Microservices.WebApi/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
SampleWebApi/: Program.cs  SampleWebApi.csproj  SampleWebApi.sln  config.json
SampleWebApi/SampleWebApi/: SampleWebApi.csproj
