<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6bf22fd-f601-4202-b435-303315f62c99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microservices.Base.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessCode.cs" />
  </ItemGroup>
</Project>