<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.18.1218</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microservices.Base" Version="0.18.1218" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
  </ItemGroup>

</Project>
