<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.WebApi\Microservices.WebApi.csproj" />
    <ProjectReference Include="..\TestService\TestService.csproj" />
  </ItemGroup>

</Project>
