<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices.Adapters\Microservices.Adapters.WebApi\Microservices.Adapters.WebApi.csproj" />
    <ProjectReference Include="..\..\Microservices.WebApi\Microservices.WebApi\Microservices.WebApi.csproj" />
    <ProjectReference Include="..\..\Microservices.WebApi\TestService\TestService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
