<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.18.1225</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Adapters.IWebApi\Microservices.Adapters.IWebApi.csproj" />
  </ItemGroup>

</Project>
