<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.18.1218</Version>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <Import Project="..\Microservices.Base.Core\Microservices.Base.Core.projitems" Label="Shared" />

  <Import Project="..\Microservices.Adapters\Microservices.Adapters.projitems" Label="Shared" />

  <Import Project="..\Microservices.Builder\Microservices.Builder.projitems" Label="Shared" />

  <Import Project="..\Microservices.Common\Microservices.Common.projitems" Label="Shared" />

  <Import Project="..\Microservices.IoC\Microservices.IoC.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.1.1" />
  </ItemGroup>

</Project>
