<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.18.1225</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microservices.Adapters.IDatabase" Version="0.18.1218" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

</Project>
