<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5f96de3-e286-4d17-94ee-fc77025a0e25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microservices.IoC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DIParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoCAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoCFac.cs" />
  </ItemGroup>
</Project>