<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.18.1230</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Adapters.IDatabase\Microservices.Adapters.IDatabase.csproj" />
  </ItemGroup>

</Project>
